<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Messing_With_AWS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-xy-wge">
                                <rect key="frame" x="0.0" y="20" width="375" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="7wz-Yg-dpR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Eof-XQ-NIU">
                                <rect key="frame" x="36" y="385" width="303" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-yF-Acc">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <state key="normal" title="Upload"/>
                                        <connections>
                                            <action selector="onUploadTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VO-cv-6hJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXj-tw-0xZ">
                                        <rect key="frame" x="0.0" y="60" width="303" height="30"/>
                                        <state key="normal" title="Upload Bulk"/>
                                        <connections>
                                            <action selector="onBulkTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAq-Br-Hwg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-LY-45q">
                                        <rect key="frame" x="0.0" y="120" width="303" height="30"/>
                                        <state key="normal" title="Show Content"/>
                                        <connections>
                                            <action selector="onShowTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="n25-Yf-3Np"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qXj-tw-0xZ" firstAttribute="centerX" secondItem="SIy-yF-Acc" secondAttribute="centerX" id="ASN-aw-0vL"/>
                                    <constraint firstItem="AdG-LY-45q" firstAttribute="centerX" secondItem="SIy-yF-Acc" secondAttribute="centerX" id="eei-OY-tgt"/>
                                    <constraint firstItem="SIy-yF-Acc" firstAttribute="centerX" secondItem="Eof-XQ-NIU" secondAttribute="centerX" id="y1w-k3-10T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bxh-xy-wge" secondAttribute="trailing" id="5L0-Vc-qAK"/>
                            <constraint firstItem="bxh-xy-wge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JSz-pN-aGF"/>
                            <constraint firstItem="Eof-XQ-NIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="QPs-II-K1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eof-XQ-NIU" secondAttribute="trailing" constant="20" id="aFg-27-nbJ"/>
                            <constraint firstItem="Eof-XQ-NIU" firstAttribute="top" secondItem="bxh-xy-wge" secondAttribute="bottom" constant="41" id="bJT-Ck-zY1"/>
                            <constraint firstItem="bxh-xy-wge" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fEn-rb-1ju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bxh-xy-wge" id="HIy-l3-qjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
